[database]
mysql ansible_host=3.84.180.142 ansible_user=centos ansible_password=DevOps321
mongodb ansible_host=54.242.111.53 ansible_user=centos ansible_password=DevOps321

[redis]
redis ansible_host=54.88.128.36 ansible_user=centos ansible_password=DevOps321
db ansible_host=54.242.132.2 ansible_user=centos ansible_password=DevOps321

